<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lexus.css">
    <title>Document</title>
</head>
<body>
    <div class="title">
        <h1>Lexus</h1>
    </div>

    <div class="image-items">
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L1.jpg?raw=true" width="320" height="210"></div>
    </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L2.jpg?raw=true" width="320" height="210"></div>
         </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L3.jpg?raw=true" width="320" height="210"></div>
     </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L4.jpg?raw=true" width="320" height="210"></div>
     </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L5.jpg?raw=true" width="320" height="210"></div>
    </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L6.jpg?raw=true" width="320" height="210"></div>
    </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L7.jpg?raw=true" width="320" height="210"></div>
     </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L8.jpg?raw=true" width="320" height="210"></div>
     </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L9.jpg?raw=true" width="320" height="210"></div>
     </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L10.jpg?raw=true" width="320" height="210"></div>
     </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L11.jpg?raw=true" width="320" height="210"></div>
     </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L12.jpg?raw=true" width="320" height="210"></div>
     </div>
        <img-item>
        <div class="img"><img src="https://github.com/lydia-atieno/Cars/blob/master/img/L13.jpg?raw=true" width="320" height="210"></div>
     </div>
    </div>
    
</body>
</html>
